{"name":"ClientTheme","description":"A plugin for use as a template.","authors":[{"name":"kome1","id":"783305816702844990"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"af7e4899ead1823e0cbb0be4acfc1034cbcaedb82070551d5585295d0ea5b8cb"}