{"name":"ClientTheme","description":"A plugin for use as a template.","authors":[{"name":"kome1","id":"783305816702844990"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"5769c5dd5a087e61739c56028bcaa8f37474c163c983e1aee522581c29ce4436"}